APP_VERSION=uclibc
BACKEND_VERSION=uclibc
REDIS_VERSION=uclibc
DB_VERSION=uclibc
BACKEND_PORT=3000
DEBUG_MODE=true
APP_ENV=development
DB_LISTEN_PORT=5432
DB_ENV=development
CUSTOM_VALUE=test-value-123
